<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="C:\Users\JuanAntonioD\Desktop\Diseño\Bootstrap\bootstrap-5.3.3-dist\css\bootstrap.min.css">
	<script src="C:\Users\JuanAntonioD\Desktop\Diseño\Bootstrap\bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js"></script>
	<title>Anidamiento</title>
	<style type="text/css">
		header, footer {
			background-color: black;
			color: white;
			text-align: center;
			margin: 2px 0;
		}
		.pantalla {
			background-color: #66ffff;
			text-align: center;
			border: 1px solid white;
		}
		.bloque1 {
			background-color: #99ccff;
			text-align: center;
			border: 1px solid white;
			height: 50px;
		}
		.bloque2 {
			background-color: #669999;
			text-align: center;
			border: 1px solid white;
			height: 50px;
		}
		.bloque3 {
			background-color: #ffcc99;
			text-align: center;
			border: 1px solid white;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- Cabecera -->
		<header class="row"> 
			<div class="col"> Header </div>
		</header>
		<!-- Section -->
		<section class="row">
			<div class="col-12">
				<div class="row">
					<div class="bloque1 col-6 col-sm-3 col-md-4 order-md-1">1</div>			
					<div class="bloque1 col col-sm-3 col-md-4 order-md-3">2</div>
					<div class="bloque1 col-6 col-sm-3 col-md-4 offset-md-4 order-md-2">3</div>
					<div class="bloque1 col col-sm-3 col-md-4 offset-md-4 order-md-4">4</div>
				</div>
			</div>
			<div class="pantalla col-12 d-none d-sm-block d-md-none">Tablet</div>
			<div class="col-12">
				<div class="row">
					<div class="bloque2 col-6 col-sm-3 order-md-4">A</div>			
					<div class="bloque2 col-6 col-sm-3 order-md-3">B</div>
					<div class="bloque2 col-6 col-sm-3 order-md-2">C</div>
					<div class="bloque2 col-6 col-sm-3 order-md-1">D</div>
				</div>			
			</div>
			<div class="pantalla col-12 d-none d-md-block">Desktop</div>
			<div class="pantalla col-12 d-block d-sm-none">Smartphone</div>
			<div class="col-12">
				<div class="row justify-content-md-center">
					<div class="bloque3 col-12 col-sm-6 col-md-4 order-md-2">:D</div>
					<div class="bloque3 col-sm col-md-4 order-md-1 d-none d-sm-block">:(</div>
				</div>			
			</div> 
			<div class="col-12">			
			</div>
			<div class="col-12">			
			</div>
			<div class="col-12">			
			</div>
		</section>
		<!-- Pie -->
		<footer class="row">
			<div class="col-12 d-none d-sm-block"> Footer </div>
		</footer>
	</div>
</body>
</html>