<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Botones en Bootstrap</title>
    <style>
        body {
            background-image: url('./wave.png');
            color: #1b5f86;
        }
        .table {
            background-color: rgba(255, 242, 209, 0.7);
            border-radius: 10px;
        }
        p.h1 {
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
        }
        pre {
            background-color: #cae1e5;
            color: #1b5f86;
            padding: 10px;
            border-radius: 5px;
            font-family: Consolas, monospace;
        }
        a {
            background-color: #1b5f86;;
            color: #fff;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }
        a:hover {
            color: #fff2d1;
            text-shadow: 0 0 5px #1b5f86;
        }
        td, th {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="h1 text-center">Botones</p>
        <table border="1" cellpadding="10" cellspacing="0" class="table table-bordered text-center">
            <thead class="table-dark">
                <tr>
                    <th>Clases</th>
                    <th>Descripción</th>
                    <th>Ejemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>class="btn btn-primary"</pre>
                    </td>
                    <td>Colores para diferentes tipos de botones.</td>
                    <td><img src="./images/botones/colores.png" width="300"></td>
                </tr>
                <tr>
                    <td>
                        <pre>class="btn btn-outline-primary"</pre>
                    </td>
                    <td>Colores para diferentes tipos de botones, al pasar el ratón cambia de color.</td>
                    <td><img src="./images/botones/outline.png" width="300"></td>
                </tr>
                <tr>
                    <td>
                        <pre>class="btn btn-(sm/lg)"</pre>
                    </td>
                    <td>Tamaños de los botones.</td>
                    <td><img src="./images/botones/tamanho.png" width="300"></td>
                </tr>
                <tr>
                    <td>
                        <pre>class="d-grid"</pre>
                    </td>
                    <td>Para que el botón ocupe todo el ancho del contenedor.</td>
                    <td><img src="./images/botones/grid.png" width="300"></td>
                </tr>
                <tr>
                    <td>
                        <pre>class="disabled"</pre>
                    </td>
                    <td>Para configurar el botón para que no podamos hacer click.</td>
                    <td><img src="./images/botones/disabled.png" width="300"></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <pre>
&lt;div class="row"&gt;
    &lt;div class="col"&gt;
        &lt;div class="btn-group"&gt;
            &lt;button type="button" class="btn btn-secondary"&gt;1&lt;/button&gt;
            &lt;button type="button" class="btn btn-secondary"&gt;2&lt;/button&gt;
            &lt;button type="button" class="btn btn-secondary"&gt;3&lt;/button&gt;
            &lt;button type="button" class="btn btn-secondary"&gt;4&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                        </pre>                            
                    </td>
                    <td>Grupo de botones en una línea.</td>
                    <td><img src="./images/botones/grupo.png" width="300"></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <pre>
&lt;div class="row"&gt;
    &lt;div class="col"&gt;
        &lt;div class="btn-toolbar"&gt;
            &lt;div class="btn-group me-3"&gt;
                &lt;button type="button" class="btn btn-primary"&gt;1&lt;/button&gt;
                &lt;button type="button" class="btn btn-primary"&gt;2&lt;/button&gt;
                &lt;button type="button" class="btn btn-primary"&gt;3&lt;/button&gt;
                &lt;button type="button" class="btn btn-primary"&gt;4&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="btn-group me-3"&gt;
                &lt;button type="button" class="btn btn-outline-primary"&gt;5&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-primary"&gt;6&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-primary"&gt;7&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-primary"&gt;8&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="btn-group"&gt;
                &lt;button type="button" class="btn btn-info"&gt;9&lt;/button&gt;
                &lt;button type="button" class="btn btn-info"&gt;10&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                        </pre>                            
                    </td>
                    <td>La barra de botones nos permite combinar grupos de botones para crear componentes más avanzados. También podemos añadir en cada grupo de botones las clases btn-group-(sm/lg), para modificar su tamaño.</td>
                    <td><img src="./images/botones/toolbar.png" width="300"></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <pre>
&lt;div class="btn-group-vertical"&gt;&lt;/div&gt;
                        </pre>                            
                    </td>
                    <td>Grupo de botones en vertical.</td>
                    <td><img src="./images/botones/vertical.png" width="100"></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <pre>
&lt;div class="row"&gt;
    &lt;div class="col"&gt;
        &lt;div class="btn-group"&gt;
            &lt;button type="button" class="btn btn-info"&gt;1&lt;/button&gt;
            &lt;button type="button" class="btn btn-info"&gt;2&lt;/button&gt;
            &lt;div class="btn-group"&gt;
                &lt;button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown"&gt;
                Dropdown
                &lt;/button&gt;
                &lt;ul class="dropdown-menu"&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;Link 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;Link 2&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;            
                        </pre>                            
                    </td>
                    <td>También es posible añadir desplegables a los grupos de botones.</td>
                    <td><img src="./images/botones/grupodropdown.png" width="300"></td>
                </tr>
                <tr>
                    <td class="text-start">
                        <pre>
&lt;div class="row"&gt;
    &lt;div class="col"&gt;
        &lt;h5&gt;Deseo recibir información acerca de:&lt;/h5&gt;
        &lt;div class="btn-group"&gt;
            &lt;input type="checkbox" class="btn-check" id="cine" checked&gt;
            &lt;label class="btn btn-outline-primary" for="cine"&gt;Cine&lt;/label&gt;
                        
            &lt;input type="checkbox" class="btn-check" id="music"&gt;
            &lt;label class="btn btn-outline-primary" for="music"&gt;Música&lt;/label&gt;
                        
            &lt;input type="checkbox" class="btn-check" id="sports"&gt;
            &lt;label class="btn btn-outline-primary" for="sports"&gt;Deportes&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;           
                        </pre>                            
                    </td>
                    <td>Podemos añadir comportamiento tipo checkbox a un grupo de botones, para que al pulsarlos se queden marcados. También podemos cambiar esto por un comportamiento de radiobutton, camiando el <code>type="checkbox"</code> por <code>type="radio"</code>.</td>
                    <td><img src="./images/botones/checkbox.png" width="300"></td>
                </tr>
            </tbody>
        </table>
        <div class="text-center mt-4 mb-4">
            <a href="index.html">Volver atrás</a>
        </div>
    </div>
</body>
</html>